" Modeline and Notes {
" vim: set foldmarker={,} foldlevel=0 foldmethod=marker nospell ts=2 sw=2 expandtab
"
" This is the personal .vimrc.before file of Luke Orland
" some influence from the .vimrc file from Steve Francia.
"

  " Vundle {
  set nocompatible               " be iMproved
  filetype off                   " required!
  set rtp+=~/.vim/bundle/vundle/
  set rtp+=~/.janus/vundle/
  call vundle#rc()
  " let Vundle manage Vundle
  " required!
  "Bundle 'gmarik/vundle'
  " My Bundles here:
  Bundle 'tsaleh/vim-align.git'
  Bundle 'increment.vim--Natter'
  Bundle 'vim-pandoc/vim-pandoc.git'
  filetype plugin indent on     " required!
  " }


  " Key (re)mappings {
    " The key represented by <leader>
    let mapleader = ","             " change the leader to be a comma vs slash
  " }

  " Vim UI - Sound / Display / View / Visual aspects {

    " Custom Status Line
    "
    " fugitive
    if janus#is_plugin_enabled('fugitive')
      set statusline+=%{fugitive#statusline()}
    endif
    "
    " Adding Syntastic warnings
    if janus#is_plugin_enabled('syntastic')
      set statusline+=%#warningmsg#
      set statusline+=%{SyntasticStatuslineFlag()}
      set statusline+=%*
    endif

    " TODO: what is this?
    "set term=builtin_ansi       " Make arrow and other keys work

  " }
" }
